# sampleProjectSelenium25

OpenSelenium25/: .classpath  .project  Regression_testng.xml  pom.xml  testng.xml
OpenSelenium25/TestData/: CommonData.properties  TestScriptData.xlsx
OpenSelenium25/src/main/java/GenericUtility/: BaseClass.java  ExeclUtility.java  FileUtility.java  ListernerUtility.java  javaUtility.java
OpenSelenium25/src/test/java/TestScript/: PraticeLoginPage.java  contactTest.java
OpenSelenium25/src/test/java/testScript2/: OrgTest.java
OpenSelenium25/test-output/: emailable-report.html  index.html  testng-results.xml
OpenSelenium25/test-output/Suite/: Test.html  Test.xml
OpenSelenium25/test-output/junitreports/: TEST-TestScript.contactTest.xml  TEST-testScript2.OrgTest.xml
